VITE_FIREBASE_API_KEY=AIzaSyDobMgYuEWFplmjVLptFY7q-aEr4uIyc1g
VITE_FIREBASE_AUTH_DOMAIN=crud-df8ea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crud-df8ea
VITE_FIREBASE_STORAGE_BUCKET=crud-df8ea.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=509492609418
VITE_FIREBASE_APP_ID=1:509492609418:web:c4953f9f60afdd12634873
VITE_FIREBASE_MEASUREMENT_ID=G-2NLXM6EKCQ
